{
  "name": "SnipeIT",
  "short_name": "SnipeIT",
  "description": "Backtest strategy tool for crypto and other markets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#6c8eff",
  "lang": "fr",
  "icons": [
    {
      "src": "/images/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
